.sigepec-auth-image{
    position: fixed;
    top: 0;
    left: 0;
    width: 40%;
    height: 100vh;
    background: #efefef;
    overflow: hidden;
    img{
        position: relative;
        @extend %image-center;
    }
}
.sigepec-auth-formContainer{
    position: fixed;
    top: 0;
    right: 0;
    width: 60%;
    height: 100vh;
    overflow-y: auto;
    padding: 20px 40px;
    &__container{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 50px;
    }
    .sigepec-auth-formContainer-header{
        position: relative;
        width: 100%;
        h1{
            position: relative;
            font-size: 64pt;
        }
        span{
            margin-top: -10px;
            margin-left: 10px;
            display: block;
        }
    }
    &__logo{
        position: relative;
        width: auto;
        height: 50px;
        margin-bottom: 30px;
        img{
            position: relative;
            @extend %image-width-auto;
        }
    }
    .sigepec-auth-form{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        max-width: 480px;
        
    }
}
.sigepec-layout-mainNavigation{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 280px;
    height: 100vh;
    background: #ffffff;
    border-right: 1px solid #d2d2d2;
    padding: 30px 20px;
    transition: 0.25s ease-out;
    &.is--min{
        width: 80px;
        padding: 30px 10px;
        padding-top: 80px;
        .sigepec-layout-mainNavigation__header{
            display: none
        }
        .sigepec-layout-mainNavigation-navigation__item{
            justify-content: center;
            position: relative;
            &:hover{
                span{
                    display: block;
                }
            }
            span{
                display: none;
                position: absolute;
                font-size: 12pt;
                color: #ffffff;
                background: #000000;
                // top: 0;
                left: 0;
                border-radius: 8px;
                min-width: 100px;
                padding: 4px 8px;
                transform: translateX(60%);
                
            }
        }
    }
    ul{
        @extend %list-style-none;
    }
    &__reduce{
        position: absolute;
        right: 0;
        top: 20px;
        width: 40px;
        aspect-ratio: 1;
        border-radius: 50%;
        transform: translateX(50%);
        background: #ffffff;
        border: 1px solid #d2d2d2;
        z-index: 999;
        @extend %flex-center
    }
    &__container{
        position: relative;
        width: 100%;
        min-height: 100%;
    }
    &__header{
        position: relative;
        width: auto;
        height: 50px;
        margin-bottom: 30px;
        a{
            position: relative;
            height: 100%;
            width: auto;
        }
        img{
            position: relative;
            @extend %image-width-auto;
        }
    }
}
.sigepec-layout__main{
    position: relative;
    width: calc(100% - 280px);
    margin-left: auto;
    min-height: 100vh;
    transition: 0.25s ease-out;
    &.is--min{
        width: calc(100% - 80px);
    }

}
.sigepec-layout__footer{
    position: relative;
    max-width: 780px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.sigepec-layout-mainNavigation-navigation{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;

}
.sigepec-page-info{
    position: relative;
    width: 100%;
    margin: 20px 0;
    &__items{
        display: flex;
        justify-content: space-between;
        column-gap: 10px;
        margin: 15px 0;
    }
    &__group{
        width: 100%;
        display: flex;
        justify-content: space-between;
        column-gap: 30px;
        .sigepec-page-info__items{
            width: calc(50% - 60px);
        }
    }
    &__file{
        position: relative;
        margin: 15px 0;
        width: 100%;
        padding: 10px 15px;
        border: 0.5px solid #d2d2d2;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        row-gap: 4px;
    }
}
.sigepec-layout-mainNavigation-navigation__item{
    position: relative;
    display: flex;
    gap: 10px;
    width: 100%;
    align-items: center;
    background: #f2f2f2;
    border-radius: 8px;
    font-size: 14pt;
    min-height: 50px;
    padding: 5px 10px;
    margin: 5px 0;
    svg{
        width: 25px;
        height: 25px;
    }
    // transition: 0.5s ease-out;
    &:hover{
        background: $color-primary;
        color: #ffffff;
        span{
            color: inherit;
        }
        #fill_color{
            fill: #ffffff;
        }
        #stroke_color{
            stroke: #ffffff;
        }
    }
    &.active{
        background: $color-primary;
        color: #ffffff;
        span{
            color: inherit;
        }
        #fill_color{
            fill: #ffffff;
        }
        #stroke_color{
            stroke: #ffffff;
        }
    }
}
.sigepec-layout-mainNavigation-profile{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    .sigepec-layout-mainNavigation-navigation__item{
        border: 1px solid #d2d2d2;
        background: #fefefe;
        &:hover{
            background: $color-primary;
            color: #ffffff;
            border: none;
            span{
                color: inherit;
            }
            #fill_color{
                fill: #ffffff;
            }
            #stroke_color{
                stroke: #ffffff;
            }
        }
    }
    .sigepec-layout-mainNavigation-profile__item--modal{
        position: absolute;
        left: 0;
        width: 240px;
        bottom: 20px;
        padding: 15px 10px;
        border: 1px solid #d2d2d2;
        background: #fefefe;
        border-radius: 8px;
        transform: translateX(20%);
        display: none;
        &.is--active{
            display: block;
        }
        a,button{
            display: block;
            margin: 5px 0;
            position: relative;
            width: 100%;
            align-items: center;
            background: #f2f2f2;
            border-radius: 8px;
            font-size: 14pt;
            min-height: 50px;
            padding: 5px 10px;
            margin: 5px 0;
            display: flex;
            align-items: center;
            &:hover{
                background: $color-primary;
                color: #ffffff;
                border: none;
                span{
                    color: inherit;
                }
            }
        }
    }
}
.sigepec-page{
    position: relative;
    width: 100%;
    min-height: calc(100vh - 80px);
}
.sigepec-page-content{
    position: relative;
    padding: 5px 30px;
    width: 100%;

    overflow-y: auto;
}
.sigepec-page__container{
    position: relative;
    width: calc(100% - 260px);
    margin-left: auto;
    height: calc(100vh - 80px);
    overflow-y: auto;
    padding: 20px 30px;
}
.sigepec-page-form-table__row{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    border-bottom: 0.5px solid rgba($color: #000000, $alpha: .25);
}
.sigepec-page-form-table__item{
    position: relative;
    width: 100%;
    @extend %flex-vertical-center;
    column-gap: 10px;
    .sigepec-page-form-table__avatar{
        position: relative;
        width: 50px;
        height: 55px;
        background: #656565;
        border-radius: 2px;
        overflow: hidden;
        img{
            @extend %image-center;
        }
    }
}
.sigepec-page-form-table__col{
    position: relative;
    min-height: 45px;
    @extend %flex-vertical-center;
    &.col-1{
        width: 45px;
        @extend %flex-center;
    }
    &.col-actions{
        width: 160px;
        @extend %flex-center;
        column-gap: 5px;
    }
    &.col-auto{
        position: relative;
        width: calc(100% - 220px);
        @extend %flex-vertical-center;
    }

}
.sigepec-page-content-start{
    position: relative;
    width: 100%;
    height: 150px;
    a, button{  
        position: relative;
        width: 100%;
        border-radius: 10px;
        background: $color-info-accent;
        border: 1px solid $color-info;
        height: 100%;
        display: flex;
        padding: 10px 20px;
        align-items: center;
        column-gap: 20px;
        strong{
            font-size: 24pt;
        }
    }
    &__icon{
        position: relative;
        width: 60px;
        height: 60px;
        border: 2px solid $color-info;
        border-radius: 50%;
        @extend %flex-center;
        svg{
            width: 30px;
            height: 30px;
        }
    }
}
.sigepec-page__container2{

    position: relative;
    width: 100%;
    margin-left: 0;
    min-height: calc(100vh - 80px);
    overflow-y: auto;
    padding: 20px 30px;
}
.sigepec-big-timer{
    position: relative;
    width: 100%;
    height: calc(100vh - 80px);
    @extend %flex-center;
    text-align: center;
    flex-direction: column;
    row-gap: 5vh;
    button{
        padding: 10px 30px;
    }
    h2{
        // display: block;
        text-align: center;
        font-size: 24pt;
    }
    svg{
        width: 40vh;
        height: 40vh;
    }
}
.sigepec-page-header{
    padding: 20px 30px;
    h1{
        font-size: 64pt;
    }
    h2{
        font-size: 36pt;
        margin-top: 5px;
    }
    margin-bottom: 30px;

}
.sigepec-module-list{
    position: relative;
    width: 100%;
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    // gap: 10px;
    margin-top: 10px;
    padding: 0px 30px;
    &__item{
        position: relative;
        width: calc(100% / 2 - 10px);
    }
}
.sigepec-page-menu{
    position: absolute;
    width: 260px;
    height: 100vh;
    top: 0;
    left: 0;
    overflow-y: auto;
    padding: 30px 20px;
    background: #f2f2f2;
    padding-top: 50px;
    ul{
        @extend %list-style-none;
    }
    h2{
        text-transform: uppercase;
        font-weight: 400;
        font-size: 16pt;
        margin-bottom: 20px;
    }
    &__container{
        position: relative;
        width: 100%;
    }
    .sigepec-page-menu-navigation{
        position: relative;
        width: 100%;
        &__container{
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            margin-bottom: 30px;
            span{
                font-weight: 600;
                font-size: 14pt;
                font-family: $font-medium;
            }
        }
        &__list{

            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 5px;
        }
        &__item{
            position: relative;
            width: 100%;
            a{
                position: relative;
                display: flex;
                width: 100%;
                padding: 12px 5px;
                align-items: center;
                border-radius: 5px;
                &.active, &:hover{
                    background: $color-primary;
                    color: #ffffff;
                }
            }
        }
    }
}
.sigepec-page-header2{
    position: relative;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    .sigepec-page-title{
        position: relative;
        h2{
            font-size: 14pt;
            font-family: $font-regular;
            display: flex;
            column-gap: 10px;
            align-items: center;
        }
        h1{
            font-size: 48pt;
        }
    }
    .sigepec-page-title2{
        position: relative;
        h2{
            font-size: 28pt;
        }
    }
    &__actions{
        position: relative;
        width: auto;
        display: flex;
        column-gap: 5px;
        align-items: flex-end;
    }
    &__action{
        a,button{
            // width: 100%;
            padding: 10px 15px;
        }
    }
}
.sigepec-page-tabContainer{
    position: relative;
    margin-top: 50px;
    width: 100%;
    .sigepec-page-tabContainer-header{
        position: relative;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 50px;
        &__actions{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            column-gap: 5px;
        }
        &__pagination{
            display: flex;
            flex-wrap: wrap;
            column-gap: 5px;
            button{
                &:hover{
                    background: #f8f8f8;
                    border-color: #656565;
                }
                &.is--disable{
                    pointer-events: none;
                    opacity: 0.4;
                }
            }
        }
        &__number{
            position: relative;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            column-gap: 10px;
            border: 0.5px solid #d2d2d2;
            background: #ffffff;
            padding: 5px 10px;
            border-radius: 8px;
            height: 45px;
            input{
                position: relative;
                width: 60px;
                font-size: 14pt;
                border: none;
                height: 100%;
                padding: 0 4px;
            }
        }
    }
    .sigepec-page-tabContainer-header-searchbox{
        position: relative;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        column-gap: 5px;
        &__search{
            position: relative;
            width: 360px;
            height: 45px;
            input{
                position: relative;
                width: 100%;
                height: 100%;
                border: 0.5px solid #d2d2d2;
                background: #ffffff;
                border-radius: 8px;
                padding: 5px 10px;
                font-size: 14pt;
            }
        }
    }
}
.sigepec-page-createSteps{
    position: relative;
    font-size: 10pt;
    display: flex;
    column-gap: 5px;
    margin-top: 30px;
    pointer-events: none;
    strong, span{
        font-size: 12pt;
        opacity: 0.5;
    }
    strong{
        opacity: 1;
        &.active{
            color: $color-primary;
        }
    }
}
.sigepec-page-formulaire{
    position: relative;
    width: 100%;
    margin-top: 25px;
}
.sigepec-page-form{
    position: relative;
    width: 100%;
    &__container{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        margin-bottom: 20px;
    }
    &__group{
        position: relative;
        width: 100%;
        display: flex;
        column-gap: 5px;
    }
    &__special{
        position: relative;
        width: 100%;
        display: flex;
        column-gap: 5px;
    }
    &__lil{
        position: relative;
        width: 40%;
    }
    &__item{
        position: relative;
        width: calc(60% - 5px);
    }
    &__actions{
        position: relative;
        width: 100%;
        margin-top: 10px;
        display: flex;
        column-gap: 15px;
        &.special{
            justify-content: flex-end;
        }
        button{
            padding: 10px 20px;
        }
    }
}
.sigepec-big-load{
    position: relative;
    width: 100%;
    height: 100vh;
    @extend %flex-center;
    padding: 10px;
}

.sigepec-error-section{
    position: relative;
    width: 100%;
    height: 100vh;
    @extend %flex-center;
    &__container{
        text-align: center;
        @extend %flex-center;
        flex-direction: column;
        row-gap: 5px;
    }
}
.sigepec-page-composition{
    position: relative;
    width: 100%;
    margin-top: 10px;
    &__image{
        position: relative;
        background: rgb(202, 202, 202);
        width: 100%;
        // max-width: 720px;
        height: 480px;
        overflow: hidden;
        border-radius: 5px;
        @extend %flex-center;
        img{
            position: relative;
            @extend %image-center;
            max-width: 720px;
        }
        button{
            position: absolute;
            z-index: 2;
            bottom: 10px;
            right: 10px;
            padding: 10px 20px;
            background: $color-white;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        &--big{
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: 999;
            padding: 10px;
            background: rgba($color: #000000, $alpha: .5);
            @extend %flex-center;
            display: none;
            cursor: pointer;
            &.is-show{
                display: flex
                
            }
            img{
                @extend %image-width-auto;
            }
        }
    }
    &__text{
        margin-top: 20px;
        width: 100%;
        min-height: 200px;
        // max-width: 720px;
        h2{
            font-size: 24pt;
        }
        strong, span{
            font-size: 18pt;
        }
        &--level2__reponses{
            position: relative;
            display: flex;
            column-gap: 15px;
        }
    }
}
.sigepec-examinateur-composition{
    position: relative;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // padding: 10px;
    margin-top: 2vh;
    &__image{
        position: relative;
        width: calc(100% - 480px);
        height: 80vh;
        overflow: hidden;
        padding: 20px;
        img{
            @extend %image-center;
        }
    }
    .sigepec-examinateur-composition-intitule{
        position: relative;
        width: 480px;
        height: 80vh;
        padding: 20px;
        &__timer{
            position: relative;
            margin: auto;
            @extend %flex-center;
            text-align: center;
            flex-direction: column;
            row-gap: 10px;
            margin-bottom: 50px;
            svg{
                width: 20vh;
            }
            strong{
                font-size: 18pt;
            }
        }
        h2{
            font-size: 22pt;
        }
        &__responses{
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            margin-top: 30px;
            p{
                font-size: 18pt;
            }
        }
    }
}